<Project Sdk="Microsoft.NET.Sdk">



	<ItemGroup>
		<ProjectReference Include="..\..\..\configuration\src\Assimalign.Extensions.Configuration\Assimalign.Extensions.Configuration.csproj" />
		<ProjectReference Include="..\..\..\configuration\src\Assimalign.Extensions.Configuration.Binder\Assimalign.Extensions.Configuration.Binder.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.DependencyInjection\Assimalign.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\common\src\Assimalign.Extensions.Primitives\Assimalign.Extensions.Primitives.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
