# asal-dotnet-extensions

./: Directory.Build.props  LICENSE.txt  README.md
libraries/: Assimalign.Extensions.sln  Directory.Build.props
libraries/Linq/: README.md
libraries/Mapping/: README.md
libraries/Validation/examples/: validation.configuration.json  validation.configuration.xml
libraries/Validation/schemas/: catalog.json
src/: Assimalign.Extensions.sln  Directory.Build.props
src/Assimalign.Extensions.Configuration/: Assimalign.Extensions.Configuration.csproj  ConfigurationKeyComparer.cs  ConfigurationKeyNameAttribute.cs  ConfigurationRoot.cs
src/Assimalign.Extensions.Configuration.CommandLine/: Assimalign.Extensions.Configuration.CommandLine.csproj  ConfigurationCommandLineProvider.cs  ConfigurationCommandLineSource.cs
src/Assimalign.Extensions.Configuration.EnvironmentVariables/Extensions/: ConfigurationBuilderExtensions.cs
src/Assimalign.Extensions.Configuration.FileExtensions/: Assimalign.Extensions.Configuration.FileExtensions.csproj  ConfigurationFileLoadExceptionContext.cs  ConfigurationFileProvider.cs  ConfigurationFileSource.cs
src/Assimalign.Extensions.Configuration.Json/: ConfigurationJsonSource.cs  ConfigurationJsonStreamProvider.cs  ConfigurationJsonStreamSource.cs
src/Assimalign.Extensions.Configuration.Xml/: Assimalign.Extensions.Configuration.Xml.csproj  Class1.cs
src/Assimalign.Extensions.Configuration/Abstractions/: IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IConfigurationSource.cs
src/Assimalign.Extensions.Configuration/Binder/: ConfigurationBinder.cs  ConfigurationBinderOptions.cs
src/Assimalign.Extensions.Configuration/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationRootExtensions.cs
src/Assimalign.Extensions.Configuration/Providers/: ChainedConfigurationProvider.cs  CommandLineConfigurationProvider.cs  ConfigurationChainedSource.cs  ConfigurationMemorySource.cs  ConfigurationStreamSource.cs  (+6 more)
src/Assimalign.Extensions.DependencyInjection/: Assimalign.Extensions.DependencyInjection.csproj  ObjectFactory.cs  ServiceEventSource.cs  ServiceProvider.cs  ServiceProviderFactoryDefault.cs  ServiceProviderOptions.cs
src/Assimalign.Extensions.Diagnostics/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs
src/Assimalign.Extensions.FileProviders/: Assimalign.Extensions.FileProviders.csproj  ExclusionFilters.cs  NonCapturingTimer.cs  NotFoundDirectoryContents.cs  NotFoundFileInfo.cs  NullFileProvider.cs
src/Assimalign.Extensions.FileSystemGlobbing/: Assimalign.Extensions.FileSystemGlobbing.csproj  FilePatternMatch.cs.cs  InMemoryDirectoryInfo.cs  Matcher.cs  PatternMatchingResult.cs
src/Assimalign.Extensions.Hosting/: Assimalign - Backup.Extensions.Hosting.csproj  Assimalign.Extensions.Hosting.csproj  Host.cs  HostBackgroundService.cs  HostBackgroundServiceExceptionBehavior.cs  HostBuilder.cs  HostBuilderContext.cs  HostBuilderDefault.cs  HostDefault.cs  HostOptions.cs
src/Assimalign.Extensions.Http/: Assimalign.Extensions.Http.csproj  HttpClientFactoryDefault.cs  HttpMessageHandlerExpiredTrackingEntry.cs
src/Assimalign.Extensions.Linq.Serialization.Binary/: Assimalign.Extensions.Linq.Serialization.Binary.csproj  LinqExpressionBinarySerializer.cs
src/Assimalign.Extensions.Linq.Serialization.Json/: LinqExpressionJsonSerializer.cs
src/Assimalign.Extensions.Linq.Serialization.Text/: Assimalign.Extensions.Linq.Serialization.Text.csproj
src/Assimalign.Extensions.Linq.Serialization.Xml/: Assimalign.Extensions.Linq.Serialization.Xml.csproj
src/Assimalign.Extensions.Logging/: Assimalign.Extensions.Logging.csproj  Class1.cs  EventId.cs  Logger.cs  LoggerExternalScopeProvider.cs  LoggerFactoryOptions.cs  LoggerFactoryScopeProvider.cs  LoggerFilterRule.cs  LoggerMessage.cs  LoggerMessageAttribute.cs  NullLogger.cs  ProviderAliasAttribute.cs  StaticFilterOptionsMonitor.cs
src/Assimalign.Extensions.Logging.Configuration/: Assimalign.Extensions.Logging.Configuration.csproj  ILoggerProviderConfigurationFactory.cs  LoggerProviderConfiguration.cs  LoggerProviderConfigurationFactory.cs  LoggerProviderOptionsChangeTokenSource.cs  LoggingConfiguration.cs
src/Assimalign.Extensions.Logging.Console/: AnsiLogConsole.cs  AnsiParser.cs  Assimalign.Extensions.Logging.Console.csproj  ConsoleLogger.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProvider.cs  FormatterOptionsMonitor.cs  IConsole.cs
src/Assimalign.Extensions.Logging.Debug/: DebugLogger.cs
src/Assimalign.Extensions.Logging.EventLog/: EventLog.cs  EventLogEntry.cs
src/Assimalign.Extensions.Logging.EventSource/: Assimalign.Extensions.Logging.EventSource.csproj  EventSourceLoggerFactoryExtensions.cs
src/Assimalign.Extensions.ObjectPool/: Assimalign.Extensions.ObjectPool.csproj  LeakTrackingObjectPool.cs  LeakTrackingObjectPoolProvider .cs  ObjectPoolDefault.cs  ObjectPoolDisposable.cs  ObjectPoolProviderDefault.cs  ObjectPoolProviderExtensions.cs  ObjectPoolProviderLeakTracking .cs  PooledObjectPolicyDefault.cs  PooledObjectPolicyStringBuilder .cs  StringBuilderPooledObjectPolicy .cs
src/Assimalign.Extensions.Options/: Assimalign.Extensions.Options.csproj  Class1.cs  ConfigureNamedOptions.Dependency0.cs  ConfigureNamedOptions.Dependency1.cs  ConfigureNamedOptions.Dependency5.cs  Options.cs  OptionsBuilder.cs  PostConfigureOptions.Dependency0.cs  PostConfigureOptions.Dependency1.cs  PostConfigureOptions.Dependency3.cs  PostConfigureOptions.Dependency4.cs  PostConfigureOptions.Dependency5.cs  ValidateOptions.cs
src/Assimalign.Extensions.Primitives/: Assimalign.Extensions.Primitives.csproj  ChangeToken.cs  StringSegmentComparer.cs  StringValue.cs
src/Assimalign.Extensions.Scheduling/: Assimalign.Extensions.Scheduling.csproj
src/Assimalign.Extensions.Xml/: XmlElement.cs  XmlSerializer.cs  XmlTokenType.cs
src/common/: Assimalign.Extensions.Primitives.sln
src/validation/: Assimalign.Extensions.Validation.sln  README.md
(+1574 files in other folders)
