<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Assimalign.Extensions.Configuration\Assimalign.Extensions.Configuration.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.DependencyInjection\Assimalign.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.Primitives\Assimalign.Extensions.Primitives.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\.assimalign.extensions.options\readme.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>