<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A simple object pool implementation.</Description>
		<PackageTags>pooling</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\.assimalign.extensions.objectpool\readme.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
