<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\scheduling\src\Assimalign.Extensions.Scheduling\Assimalign.Extensions.Scheduling.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.Hosting\Assimalign.Extensions.Hosting.csproj" />
	</ItemGroup>

</Project>
