<Project>
	<PropertyGroup>
		<Authors>Chase Crawford</Authors>
		<Copyright>© Assimalign LLC 2023</Copyright>
		<PackageIconUrl>https://corporate.assets.assimalign.com/assets/logos/.assimalign.logo.png</PackageIconUrl>
		<PackageRepositoryUrl>https://github.com/Assimalign-LLC/asal-dotnet-extensions</PackageRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>pre.1.0.5</VersionSuffix>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>

		<!-- <IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
	</PropertyGroup>
</Project>