<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Configuration\src\Assimalign.Extensions.Configuration.FileExtensions\Assimalign.Extensions.Configuration.FileExtensions.csproj" />
		<ProjectReference Include="..\..\..\DependencyInjection\src\Assimalign.Extensions.DependencyInjection\Assimalign.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\Logging\src\Assimalign.Extensions.Logging\Assimalign.Extensions.Logging.csproj" />
		<ProjectReference Include="..\..\..\File\src\Assimalign.Extensions.FileProviders\Assimalign.Extensions.FileProviders.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
