<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDefaultItems>true</EnableDefaultItems>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Assimalign.Extensions.Options\Assimalign.Extensions.Options.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.Logging\Assimalign.Extensions.Logging.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.Logging.Configuration\Assimalign.Extensions.Logging.Configuration.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.DependencyInjection\Assimalign.Extensions.DependencyInjection.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Assimalign.Extensions.Logging\Internal\NullExternalScopeProvider.cs" Link="Internal\NullExternalScopeProvider.cs" />
		<Compile Include="..\Assimalign.Extensions.Logging\Internal\NullScope.cs" Link="Internal\NullScope.cs" />
		<Compile Include="..\Assimalign.Extensions.Logging\Internal\PooledByteBufferWriter.cs" Link="Internal\PooledByteBufferWriter.cs" />

		<Compile Include="..\Assimalign.Extensions.Logging\Interop\Interop.GetConsoleMode.cs" Link="Interop\Interop.GetConsoleMode.cs" />
		<Compile Include="..\Assimalign.Extensions.Logging\Interop\Interop.GetStdHandle.cs" Link="Interop\Interop.GetStdHandle.cs" />
		<Compile Include="..\Assimalign.Extensions.Logging\Interop\Interop.Libraries.cs" Link="Interop\Interop.Libraries.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\.assimalign.extensions.logging\readme.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
