<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Assimalign.Extensions.DependencyInjection</RootNamespace>
	  <PackageIcon>.assimalign.logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\net\src\Assimalign.Extensions.Net.Http\Assimalign.Extensions.Net.Http.csproj" />
    <ProjectReference Include="..\Assimalign.Extensions.DependencyInjection.Options\Assimalign.Extensions.DependencyInjection.Options.csproj" />
    <ProjectReference Include="..\Assimalign.Extensions.DependencyInjection\Assimalign.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnableDefaultItems>true</EnableDefaultItems>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
