<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Assimalign.Extensions.FileSystemGlobbing\Assimalign.Extensions.FileSystemGlobbing.csproj" />
		<ProjectReference Include="..\Assimalign.Extensions.Primitives\Assimalign.Extensions.Primitives.csproj" />
	</ItemGroup>
</Project>
