<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionalTests\**" />
    <EmbeddedResource Remove="FunctionalTests\**" />
    <None Remove="FunctionalTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChainedConfigurationProviderTests.cs" />
    <Compile Remove="Common\TestStreamHelpers.cs" />
    <Compile Remove="ConfigurationManagerTest.cs" />
    <Compile Remove="ConfigurationPathComparerTest.cs" />
    <Compile Remove="ConfigurationPathTest.cs" />
    <Compile Remove="ConfigurationProviderMemoryTest.cs" />
    <Compile Remove="ConfigurationRootTest.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Assimalign.Extensions.Configuration\Assimalign.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
