<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Assimalign.Extensions.Configuration.Providers</RootNamespace>
		<Description>Environment variables configuration provider implementation for Assimalign.Extensions.Configuration.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Assimalign.Extensions.Configuration\Assimalign.Extensions.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\.assimalign.logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
